# Simplified Dockerfile using BLIP-2 directly with fixed NumPy version
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies with compatible versions
RUN pip install --no-cache-dir \
    numpy==1.26.4 \
    torch==2.2.2 \
    torchvision==0.17.2 \
    transformers==4.47.0 \
    accelerate \
    opencv-python \
    pillow \
    sentencepiece \
    protobuf

# Create directories for videos and outputs
RUN mkdir -p /videos /app/output

# Copy the video processing script
COPY ./video_captioning_script.py /app/video_captioning_script.py

# Set default command
CMD ["python", "/app/video_captioning_script.py"]